# ECommerceApplication

./: .gitignore  ECommerceApplication.sln  README.md
ECommerceApplication.API/: ECommerceApplication.API.csproj  Program.cs  appsettings.json
ECommerceApplication.API/Controllers/: AddressesController.cs  ApiControllerBase.cs  AuthenticationController.cs  CategoriesController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  PhotoController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs  UserController.cs
ECommerceApplication.API/Models/: CurrentUser.cs  PaymentRequest.cs
ECommerceApplication.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerceApplication.API/Properties/: launchSettings.json
ECommerceApplication.API/Services/: CurrentUserService.cs  PaymentService.cs
ECommerceApplication.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
ECommerceApplication.App/: ECommerceApplication.App.csproj  Program.cs  _Imports.razor
ECommerceApplication.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
ECommerceApplication.App/Contracts/: IAddressDataService.cs  IAuthenticationService.cs  ICategoryDataService.cs  IOrderDataService.cs  IOrderItemDataService.cs  IPhotoDataService.cs  IProductDataService.cs  IReviewDataService.cs  IShoppingCart.cs  ITokenService.cs  IUserDataService.cs
ECommerceApplication.App/Layout/: Logout.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
ECommerceApplication.App/Pages/: AddAddress.razor  AddCategory.razor  AddOrder.razor  AddOrderItem.razor  AddProduct.razor  AddressOverview.razor  Cart.razor  CategoryOverview.razor  GetByIdShoppingCart.razor  Home.razor  Login.razor  MyAccount.razor  OrderItemOverview.razor  ProductDetail.razor  ProductDetailsSuggestions.razor  ProductOverview.razor  ProductsSuggestions.razor  Register.razor  ReviewOverview.razor  Search.razor  ShoppingCartOverview.razor  Slideshow.razor  UpdateCategory.razor  UpdateOrderItem.razor  UpdateProduct.razor  UserAddresses.razor
ECommerceApplication.App/Properties/: launchSettings.json
ECommerceApplication.App/Services/: AddressDataService.cs  ApiResponseForProduct.cs  AuthenticationService.cs  CategoryDataService.cs  OrderDataService.cs  OrderItemDataService.cs  PhotoDataService.cs  ProductDataService.cs  ReviewDataService.cs  ShoppingCartDataService.cs  TokenService.cs  UserDataService.cs
ECommerceApplication.App/ViewModels/: AddressDto.cs  AddressViewModel.cs  AlertMessage.cs  CategoryDto.cs  CategoryViewModel.cs  CreateOrderDto.cs  LoginViewModel.cs  OrderItemDto.cs  OrderItemViewModel.cs  OrderViewModel.cs  PhotoDto.cs  PhotoViewModel.cs  ProductDto.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewDto.cs  ReviewViewModel.cs  ShoppingCartDto.cs  ShoppingCartViewModel.cs  UpdateProductDto.cs  UpdateUserDto.cs  UploadPhotoDto.cs  UserDto.cs  UserViewModel.cs
ECommerceApplication.App/wwwroot/: index.html  manifest.webmanifest
ECommerceApplication.Application/: ApplicationServiceRegistrationDI.cs  ECommerceApplication.Application.csproj
ECommerceApplication.Application/Contracts/: IEmailService.cs
ECommerceApplication.Application/Features/: CategoryDto.cs
ECommerceApplication.Application/Models/: EmailSettings.cs  Mail.cs
ECommerceApplication.Application/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDiscountRepository.cs  IManufacturerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IProductVariationRepository.cs  IReceiptRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUserManager.cs  IUserRepository.cs
ECommerceApplication.Application/Responses/: BaseResponse.cs
ECommerceApplication.Infrastructure/: ECommerceApplication.Infrastructure.csproj  ECommerceApplicationContext.cs  InfrastructureRegistrationDI.cs
ECommerceApplication.Infrastructure/Migrations/: 20231204220138_InitialCreate.Designer.cs  20231204220138_InitialCreate.cs  20231205145146_InitialCreate.Designer.cs  20231205145146_InitialCreate.cs  20231211111918_InitialCreate.Designer.cs  20231211111918_InitialCreate.cs  20231212124917_InitialCreate.Designer.cs  20231212152447_Initial-Create.Designer.cs  20231212152447_Initial-Create.cs  20231213075307_InitialMigration.Designer.cs  20231213075307_InitialMigration.cs  20231220143415_InitialCreate.Designer.cs  20240110154513_InitialCreate.Designer.cs  20240110154513_InitialCreate.cs  20240114201022_InitialCreate.Designer.cs  20240114201022_InitialCreate.cs  20240115231059_InitialCreate.Designer.cs  20240115231059_InitialCreate.cs  20240116151303_InitialCreate.Designer.cs  20240116151303_InitialCreate.cs  20240116222857_InitialCreate.Designer.cs  20240116222857_InitialCreate.cs  20240117153450_InitialCreate.Designer.cs  20240117153450_InitialCreate.cs  20240117193624_InitialCreate.Designer.cs  20240117193624_InitialCreate.cs  ECommerceApplicationContextModelSnapshot.cs
ECommerceApplication.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DiscountRepository.cs  ManufacturerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReceiptRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ECommerceApplication.Infrastructure/Services/: EmailService.cs
Infrastructure/: ECommerceApplicationContext.cs  Infrastructure.csproj  InfrastructureRegistrationDI.cs
Infrastructure/Migrations/: 20231107164435_InitialCreate.Designer.cs  20231114153611_InitialCreate.Designer.cs  20231114153611_InitialCreate.cs  20231115142004_InitialCreate.Designer.cs  20231115142004_InitialCreate.cs  ECommerceApplicationContextModelSnapshot.cs  ECommergeApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  (+13 more)
Tests/: Program.cs  Tests.csproj
(+323 files in other folders)
