<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Stripe.net" Version="43.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommerceApplication.Application\ECommerceApplication.Application.csproj" />
    <ProjectReference Include="..\ECommerceApplication.Identity\ECommerceApplication.Identity.csproj" />
    <ProjectReference Include="..\ECommerceApplication.Infrastructure\ECommerceApplication.Infrastructure.csproj" />
  </ItemGroup>
</Project>